[ec2-user@ip-172-31-57-39 HaH]$ node server/app.js
Listening on port 7878
GET /?gameId=testing 200 6.467 ms - 387
GET /util.js 200 0.813 ms - 10316
GET /game.js 200 1.821 ms - 4013
GET /client.js 200 0.603 ms - 3864
GET /ColladaLoader.js 200 0.729 ms - 99991
GET /three.min.js 200 1.801 ms - 430630
GET /models/card.dae 200 0.441 ms - 8022
GET /models/box.dae 200 0.302 ms - 7387
GET /models/dialog.dae 200 0.658 ms - 9500
GET /models/nameplate.dae 200 1.173 ms - 4929
GET /models/box.png 200 0.581 ms - 67969
Client connected to testing
GET /models/box.png 200 0.369 ms - 67969
GET /?gameId=testing 200 0.465 ms - 387
GET /util.js 200 1.895 ms - 10316
GET /game.js 200 1.737 ms - 4013
GET /client.js 200 0.871 ms - 3864
GET /ColladaLoader.js 200 1.153 ms - 99991
GET /three.min.js 200 1.280 ms - 430630
GET /models/card.dae 200 0.675 ms - 8022
GET /models/box.dae 200 4.386 ms - 7387
GET /models/nameplate.dae 200 2.153 ms - 4929
GET /models/dialog.dae 200 2.169 ms - 9500
GET /models/box.png 200 0.464 ms - 67969
Client connected to testing
GET /models/box.png 200 0.384 ms - 67969
disconnecting undefined
GET /?gameId=testing 200 0.417 ms - 387
GET /util.js 200 1.543 ms - 10316
GET /game.js 200 0.381 ms - 4013
GET /client.js 200 0.615 ms - 3864
GET /ColladaLoader.js 200 1.609 ms - 99991
GET /three.min.js 200 2.621 ms - 430630
GET /models/card.dae 200 0.444 ms - 8022
GET /models/nameplate.dae 200 3.784 ms - 4929
GET /models/dialog.dae 200 1.938 ms - 9500
GET /models/box.dae 200 1.343 ms - 7387
GET /favicon.ico 404 2.263 ms - 18
GET /models/box.png 200 0.549 ms - 67969
Client connected to testing
GET /models/box.png 200 0.379 ms - 67969
GET /?gameId=testing 200 0.529 ms - 387
GET /?gameId=testing 304 1.192 ms - -
GET /three.min.js 304 0.665 ms - -
GET /ColladaLoader.js 304 0.288 ms - -
GET /util.js 304 0.201 ms - -
GET /client.js 304 0.476 ms - -
GET /game.js 304 0.412 ms - -
GET /models/card.dae 304 1.161 ms - -
GET /models/dialog.dae 304 0.644 ms - -
GET /models/nameplate.dae 304 0.668 ms - -
GET /models/box.dae 304 0.687 ms - -
GET /util.js 200 1.106 ms - 10316
GET /game.js 200 0.699 ms - 4013
GET /client.js 200 0.380 ms - 3864
GET /models/box.png 304 0.283 ms - -
GET /ColladaLoader.js 200 1.208 ms - 99991
Client connected to testing
GET /models/box.png 200 0.436 ms - 67969
GET /three.min.js 200 2.699 ms - 430630
GET /models/card.dae 200 0.593 ms - 8022
GET /models/box.dae 200 0.882 ms - 7387
GET /models/nameplate.dae 200 0.956 ms - 4929
GET /models/dialog.dae 200 0.511 ms - 9500
GET /favicon.ico 404 1.556 ms - 18
GET /models/box.png 200 0.458 ms - 67969
Client connected to testing
GET /models/box.png 200 0.440 ms - 67969
GET /?gameId=testing 200 0.779 ms - 387
Player Trolololo has joined game testing
GET /util.js 200 1.231 ms - 10316
GET /game.js 200 0.313 ms - 4013
GET /client.js 200 1.151 ms - 3864
GET /ColladaLoader.js 200 0.424 ms - 99991
GET /three.min.js 200 0.400 ms - 430630
Player Steven has joined game testing
GET /?gameId=testing 200 0.423 ms - 387
GET /util.js 200 0.306 ms - 10316
GET /game.js 200 0.298 ms - 4013
GET /ColladaLoader.js 200 0.423 ms - 99991
GET /client.js 200 0.492 ms - 3864
GET /three.min.js 200 0.818 ms - 430630
GET /models/nameplate.dae 200 0.576 ms - 4929
GET /models/card.dae 200 2.196 ms - 8022
GET /models/box.dae 200 2.254 ms - 7387
GET /models/dialog.dae 200 0.806 ms - 9500
GET /models/box.png 200 0.425 ms - 67969
Client connected to testing
GET /models/box.png 200 0.403 ms - 67969
GET /models/card.dae 200 0.937 ms - 8022
GET /models/box.dae 200 0.373 ms - 7387
GET /models/nameplate.dae 200 0.287 ms - 4929
GET /models/dialog.dae 200 0.411 ms - 9500
Player Greg has joined game testing
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
GET /favicon.ico 404 0.387 ms - 18
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
GET /models/box.png 200 0.449 ms - 67969
Player Cypher has joined game testing
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Client connected to testing
GET /models/box.png 200 0.444 ms - 67969
Player Austin is trying to join testing
Player Austin is trying to join testing
Player oohagg is trying to join testing
Player Austin is trying to join testing
Player oohagg is trying to join testing
Player Austin has joined game testing
Player Austin has joined game testing
Player oohagg is trying to join testing
Player oohagg has joined game testing
Player oohagg has joined game testing
Player oohagg has joined game testing
Player Austin has joined game testing
Player oohagg has joined game testing
GET /?gameId=testing 200 1.241 ms - 387
GET /game.js 200 0.737 ms - 4013
GET /util.js 200 1.337 ms - 10316
GET /client.js 200 0.357 ms - 3864
GET /ColladaLoader.js 200 0.742 ms - 99991
GET /three.min.js 200 0.707 ms - 430630
GET /models/card.dae 200 0.501 ms - 8022
GET /models/box.dae 200 4.238 ms - 7387
GET /models/dialog.dae 200 0.982 ms - 9500
GET /models/nameplate.dae 200 4.343 ms - 4929
GET /favicon.ico 404 1.187 ms - 18
GET /models/box.png 200 0.455 ms - 67969
Client connected to testing
GET /models/box.png 200 0.437 ms - 67969
Player Steven has left the game.
Player Austin has left the game.
Player Trolololo has left the game.
Player Trolololo is trying to join testing
Player Trolololo is trying to join testing
Player Trolololo is trying to join testing
Player Trolololo is trying to join testing
Player Trolololo is trying to join testing
Player Austin has left the game.
Player Trolololo is trying to join testing
Player Trolololo is trying to join testing
Player Trolololo has joined game testing
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Player Cypher has left the game.
Attempting to double-register client. Ignoring.
Player Greg has left the game.
Client not authorized
Client not authorized
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Player Steven is trying to join testing
Player Steven is trying to join testing
Player Steven is trying to join testing
Player Austin has left the game.
^C
[ec2-user@ip-172-31-57-39 HaH]$ node server/app.js
Listening on port 7878
Client connected to testing
GET /?gameId=testing 200 5.300 ms - 387
Client connected to testing
GET /util.js 200 1.482 ms - 10316
GET /game.js 200 0.321 ms - 4013
GET /client.js 200 0.443 ms - 3864
GET /ColladaLoader.js 200 2.680 ms - 99991
Client connected to testing
GET /three.min.js 200 2.271 ms - 430630
GET /models/nameplate.dae 200 1.440 ms - 4929
GET /models/card.dae 200 1.395 ms - 8022
GET /models/box.dae 200 1.465 ms - 7387
GET /models/dialog.dae 200 0.271 ms - 9500
GET /models/box.png 200 0.780 ms - 67969
Client connected to testing
GET /models/box.png 200 0.612 ms - 67969
Client connected to testing
Client connected to testing
Client connected to testing
Player Greg has joined game testing
Player Cypher has joined game testing
Player Steven has joined game testing
Player Austin has joined game testing
Player oohagg is trying to join testing
Player oohagg has joined game testing
Player oohagg has joined game testing
GET /?gameId=testing 200 0.430 ms - 387
GET /game.js 200 1.688 ms - 4013
GET /util.js 200 1.079 ms - 10316
GET /client.js 200 0.252 ms - 3864
GET /ColladaLoader.js 200 0.301 ms - 99991
GET /three.min.js 200 0.413 ms - 430630
GET /?gameId=testing 200 0.670 ms - 387
GET /favicon.ico 404 2.238 ms - 18
GET /models/card.dae 200 0.422 ms - 8022
GET /models/nameplate.dae 200 0.283 ms - 4929
GET /models/box.dae 200 0.885 ms - 7387
GET /models/dialog.dae 200 0.560 ms - 9500
GET /game.js 200 0.907 ms - 4013
GET /util.js 200 0.968 ms - 10316
GET /client.js 200 0.271 ms - 3864
GET /ColladaLoader.js 200 1.195 ms - 99991
GET /three.min.js 200 0.872 ms - 430630
GET /models/box.png 200 0.425 ms - 67969
Client connected to testing
GET /models/card.dae 200 0.445 ms - 8022
GET /models/nameplate.dae 200 1.973 ms - 4929
GET /models/box.dae 200 1.451 ms - 7387
GET /models/dialog.dae 200 0.938 ms - 9500
GET /favicon.ico 404 0.544 ms - 18
GET /models/box.png 200 0.844 ms - 67969
GET /models/box.png 200 0.455 ms - 67969
Client connected to testing
Player Guest5952962 is trying to join testing
Player Guest5952962 is trying to join testing
Player Guest5952962 is trying to join testing
Player Guest5952962 is trying to join testing
GET /models/box.png 200 1.114 ms - 67969
Player Guest5952962 is trying to join testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
(node) warning: possible EventEmitter memory leak detected. 11 disconn                                                                                                                                                                       ect listeners added. Use emitter.setMaxListeners() to increase limit.
Trace
    at Socket.addListener (events.js:239:17)
    at Socket.join (/home/ec2-user/HaH/server/players.js:104:22)
    at emitTwo (events.js:87:13)
    at Socket.emit (events.js:172:7)
    at Socket.onevent (/home/ec2-user/HaH/node_modules/socket.io/lib/s                                                                                                                                                                       ocket.js:335:8)
    at Socket.onpacket (/home/ec2-user/HaH/node_modules/socket.io/lib/                                                                                                                                                                       socket.js:295:12)
    at Client.ondecoded (/home/ec2-user/HaH/node_modules/socket.io/lib                                                                                                                                                                       /client.js:193:14)
    at Decoder.Emitter.emit (/home/ec2-user/HaH/node_modules/socket.io                                                                                                                                                                       /node_modules/socket.io-parser/node_modules/component-emitter/index.js                                                                                                                                                                       :134:20)
    at Decoder.add (/home/ec2-user/HaH/node_modules/socket.io/node_mod                                                                                                                                                                       ules/socket.io-parser/index.js:247:12)
    at Client.ondata (/home/ec2-user/HaH/node_modules/socket.io/lib/cl                                                                                                                                                                       ient.js:175:18)
Player Guest5952962 has joined game testing
disconnecting 379553839499444854
Player undefined has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player Guest5952962 has left the game.
Player jonnyb is trying to join testing
Player jonnyb is trying to join testing
Player jonnyb is trying to join testing
Player jonnyb has joined game testing
Attempting to double-register client. Ignoring.
Player Brian is trying to join testing
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
Attempting to double-register client. Ignoring.
disconnecting 379886642674008996
Player jonnyb has joined game testing
Player Brian has joined game testing
Player jonnyb has joined game testing
Player jonnyb has joined game testing
Player jonnyb has joined game testing
Player Brian has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player Guest5952962 has joined game testing
Player jonnyb has joined game testing
Player oohagg has joined game testing
Player Guest5952962 has joined game testing
Client connected to testing
Client connected to testing
Client connected to testing
Client connected to testing
Client connected to testing
GET /?gameId=testing 200 0.552 ms - 387
GET /ColladaLoader.js 200 0.505 ms - 99991
GET /util.js 200 0.399 ms - 10316
GET /game.js 200 0.279 ms - 4013
GET /client.js 200 1.082 ms - 3864
^C